MONGO_URI = mongodb+srv://harshilgupta9999:hbLM4QfU9yR8iXan@clusterbyte.3f3zx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterByte
FRONTEND_URL=
JWT_SECRET = 1234567890
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = harshilgupta.0502@gmail.com
EMAIL_PASS = Harshil@05
